.marker {
  transform-origin: 0% 0%;
  border-top: 1px solid @color-accent;
  text-align: right;
  padding: 0 70px;
  color: @color-accent;
  font-size: 0.75rem;

  .labels {
    transform: translateY(-100%);
    padding: 2px 0;
  }

  &.flip > * {
    transform: scale(-1, -1);
    text-align: left;
  }
}
